#######################################################################################################################
# H.264 Configuration File
#######################################################################################################################


#######################################################################################################################
# Files
#######################################################################################################################
foreman.yuv			                        #[00]  source sequence
reconstruct.yuv						#[01]  reconstructed frame
foreman_26.264						#[02]  bitstream
176							#[03]  frame width
144							#[04]  frame height
0							#[05]  starting frame number
100							#[06]  number of frames to be encoded

#######################################################################################################################
# Encoder Control
#######################################################################################################################
0							#[07]  number of macroblocks in the slice
26							#[08]  luma qp

#######################################################################################################################
# Loop Filter Parameters
#######################################################################################################################
1		#[09]  configure loop filter (0=parameter below ingored, 1=parameters sent)
1		#[10]  Disable loop filter in slice header (0=Filter, 1=No Filter, 2=Slice Mode)
0		#[11]  Alpha & C0 offset div. 2, {-6, -5, ... 0, +1, .. +6}
0		#[12]  Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}

#######################################################################################################################
# Pattern Mode
#######################################################################################################################
0x00					#[13]  pattern mode (see Comment.)
0					#[14]  start number of generating patterns
0					#[15]  end number of generating patterns

#######################################################################################################################
# Logging Mode
#######################################################################################################################
0					#[16]  logging mode (0 : No logging, 1 : logging bitstream)
0					#[17]  start number of logging
0					#[18]  end number of logging

#######################################################################################################################
# Debug Message
#######################################################################################################################
0x00000000                          #[19]  debugging mode
0                                   #[20]  start frame number of debugging
0                                   #[21]  end frame number of debugging
5000                                #[22]  start MB number of debugging for each frame

#######################################################################################################################
# Output Debug Message
#######################################################################################################################
0x00000000                          #[23]  debugging mode
0                                   #[24]  start frame number of debugging
0                                   #[25]  end frame number of debugging
5000                                #[26]  start MB number of debugging for each frame

#######################################################################################################################
# Others
#######################################################################################################################
1                                   #[27]  Number of P frames between I frames ( 0: only first frame )
4                                   #[28]  Log2MaxFrameNum
0                                   #[29]  IPCM mode Interval in number of MBs ( 0: no IPCM mode )

#######################################################################################################################
# Comment
#######################################################################################################################
#Only for Test 100/3/22@Jerry
